{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Server=localhost;Port=5432;Database=TestNoteDB;User Id=postgres;Password=j05032001;"
  }
}
